{
  "name": "hugo-starter",
  "version": "1.0.0",
  "description": "My starter template for Hugo sites",
  "main": "index.js",
  "repository": "https://github.com/rebolyte/hugo-starter",
  "author": "rebolyte <rebolyte@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "hugo --gc"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^1.0.1",
    "postcss": "^7.0.1",
    "postcss-cli": "^6.0.0",
    "postcss-import": "^11.0.0",
    "postcss-nested": "^3.0.0",
    "tailwindcss": "^1.0.0-beta.4"
  }
}
